/******************************/
/*HEADER SECTION*/
/*******************************/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 1.5rem;
  position: relative;
}
.logo {
  height: 2.2rem;
}
/******************************/
/*HEADER NAVIGATION*/
/*******************************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  color: white;
  background-color: #e67e22;
  border-radius: 0.9rem;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  color: white;
  background-color: #cf711f;
  border-radius: 0.9rem;
}
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display :none;
}
.icon-mobile-nav {
  height : 4.8rem;
  width : 4.8rem;
  color : #333;
}
.icon-mobile-nav[name="close-outline"]{
display : none;
}

/******************************/
/*HERO SECTION*/
/*******************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-image {
  width: 100%;
}
.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}
.delivered-images {
  display: flex;
}
.delivered-images img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 0.5rem solid #fff;
}
.delivered-images img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  font-weight: 700;
  font-size: 1.9rem;
  color: #e67e22;
}
/******************************/
/*HOW IT WORKS SECTION*/
/*******************************/
.section-how {
  padding: 9.6rem 0;
}
.step-image-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-image-box::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
  border-radius: 50%;
}
.step-image-box::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  display: block;
  z-index: -1;
  border-radius: 50%;
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
}
.step-image {
  width: 35%;
}
.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.7;
}
/******************************/
/*FEATURED SECTION*/
/*******************************/
.section-featured-in {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.075rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}
.logos {
  display: flex;
  justify-content: space-between;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/******************************/
/*MEAL SECTION*/
/*******************************/
.section-mealS {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.5rem;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-2rem);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-img {
  width: 100%;
}
.meal-tags {
  display: flex;
  margin-bottom: 1.2rem;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  border-radius: 10rem;
  font-weight: 600;
}
.tag-vegan {
  background-color: #94d82d;
}
.tag-paleo {
  background-color: #ffd43b;
}
.meal-tags {
  margin-bottom: 1.2rem;
}
.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.center-text {
  text-align: center;
}
/******************************/
/*TESTIMONIAL SECTION*/
/*******************************/
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-image {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.6rem;
  line-height: 1.4;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.4rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  gap: 1.6rem;
  padding: 1.6rem;
  grid-template-columns: repeat(3, 1fr);
}
.gallery-item {
  overflow: hidden;
}
.gallery img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery img:hover {
  transform: scale(1.1);
}
/******************************/
/*PRICING SECTION*/
/*******************************/
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 1.1rem;
  padding: 4.8rem;
  width: 75%;
}
.pricing-plan-starter {
  justify-self: end;
  border: 2px solid #fcf2e9;
}
.pricing-plan-complete {
  background-color: #fcf2e9;
  position: relative;
  overflow: hidden;
}
.pricing-plan-complete::after {
  content: "Best value";
  font-weight: 700;
  font-size: 1.4rem;
  position: absolute;
  padding: 0.8rem 3.2rem;
  color: #333;
  text-transform: uppercase;
  background-color: #ffd43b;
  transform: rotate(45deg);
  top: 2.5rem;
  right: -3.2rem;
  text-align: center;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.075rem;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-detail {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
}
.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}
/******************************/
/*FEATURE SECTION*/
/*******************************/
.feature {
}
.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fcf2e9;
  border-radius: 50%;
  padding: 1.4rem;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-right: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
/******************************/
/*CTA SECTION*/
/*******************************/
.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 1.1rem;
  overflow: hidden;
}
.cta-text-box {
  padding: 4rem 6.4rem 6.4rem 6.4rem;
  color: #2e1907;
}
.cta .heading-secondary {
  color: #2e1907;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-image-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-position: center;
  background-size: cover;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  color: inherit;
  border-radius: 0.9rem;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.15);
}
.cta-form input::placeholder {
  color: #aaa;
}
.btn-form {
  background-color: #2e1907;
  color: #fff;
  align-self: end;
  padding: 1.2rem;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #fdf2e9;
}
/******************************/
/*FOOTER SECTION*/
/*******************************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.footer-navigation {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-links:link,
.footer-links:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
}
.footer-links:hover,
.footer-links:active {
  color: #555;
  transition: all 0.3s;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.logo-column {
  display: flex;
  flex-direction: column;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}
.contacts {
  font-style: none;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
